# nuxtjs-spring-boot

./: .gitignore  README.md  build.gradle  nuxt.config.js  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src_back/main/java/com/example/nuxtspringboot/: DummyController.java  Html5HistoryModeResourceConfig.java  LoginController.java  NuxtSpringBootApplication.java  SampleResource.java  SpringSecurityConfiguration.java
src_back/main/resources/templates/: login.html
src_back/test/java/com/example/nuxtspringboot/: NuxtSpringBootApplicationTests.java
src_front/components/: Logout.vue
src_front/layouts/: default.vue
src_front/pages/: index.vue
src_front/pages/login/: index.vue
src_front/pages/logout/: index.vue
src_front/pages/other/: index.vue
src_front/plugins/: axios.js
